# The base URL where the application is hosted, this is used to download assets by the client
HOST=http://localhost:3000

# The type of database to use (options: postgres, supabase, pg, pg-bun, pg-vercel, pg-supabase)
BLOB_STORAGE_TYPE=local

# The type of database to use (options: postgres, supabase)
DB_TYPE=postgres

# Code Signing
# Base64 encoded private key for code signing
PRIVATE_KEY_BASE_64='your-private-key-in-base-64'

# Upload key to verify uploader has right to publish updates
# Change this to a strong password in production
UPLOAD_KEY=abc123def456

# Use a secure, random string for Better Auth secret in production
# run `openssl rand -base64 32` to generate one
BETTER_AUTH_SECRET=your-better-auth-secret
BETTER_AUTH_URL=https://localhost:3000
DISABLE_SIGNUP=false
