# The base URL where the application is hosted, this is used to download manifest and assets by the client
HOST=https://yourserver:port

# The type of storage to use for binary files (options: local, supabase)
BLOB_STORAGE_TYPE=supabase

# The type of database to use (options: postgres, supabase, pg, pg-bun, pg-vercel, pg-supabase)
DB_TYPE=supabase

# Base64 encoded private key for code signing
# Generate your own private key and encode it in base64
PRIVATE_KEY_BASE_64='your-base64-encoded-private-key'

# Upload key to verify uploader has right to publish updates
# Change this to a strong password in production
UPLOAD_KEY=abc123def456

# Supabase Configuration (in case of supabase, these are the credentials for the supabase database)
# Replace these with your actual Supabase project credentials
SUPABASE_URL=your-supabase-project-url
SUPABASE_API_KEY=your-supabase-api-key
SUPABASE_BUCKET_NAME=your-bucket-name

# Vercel Postgres Configuration (in case of pg-vercel)
# POSTGRES_URL=your-vercel-postgres-connection-string

# Use a secure, random string for Better Auth secret in production
# run `openssl rand -base64 32` to generate one
BETTER_AUTH_SECRET=your-better-auth-secret
BETTER_AUTH_URL=https://yourserver:port
DISABLE_SIGNUP=true
